If you use drms in your work, please consider citing our paper:

Glogowski et al., (2019). drms: A Python package for accessing HMI and AIA data. Journal of Open Source Software, 4(40), 1614, https://doi.org/10.21105/joss.01614.

Bibtex entry:

@article{Glogowski2019,
  doi = {10.21105/joss.01614},
  url = {https://doi.org/10.21105/joss.01614},
  year = {2019},
  publisher = {The Open Journal},
  volume = {4},
  number = {40},
  pages = {1614},
  author = {Kolja Glogowski and Monica G. Bobra and Nitin Choudhary and Arthur B. Amezcua and Stuart J. Mumford},
  title = {drms: A Python package for accessing HMI and AIA data},
  journal = {Journal of Open Source Software}
}